# JavaCrawler

./: pom.xml
src/main/java/: Analyzer.java  Crawler.java  Elastic.java  MinHash.java  Parser.java
